GITHUB_ID=Ov23liZTgjGFacf1NLmU
GITHUB_SECRET=727090d3b94fde2267a4a5245bd01a2be58db893

GOOGLE_ID=1087411776329-bk1l34i46t7rl50uvn23cv7js60kogmr.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


NEXTAUTH_SECRET=abcS

BACKEND_URL=https://md-manik-server.vercel.app/api/v1

EMAIL=mdmanik1502083874@gmail.com
PASSWORD=500282mh



